[Default]
# Specify a directory to store the backups:
BackupDirectory =

# Specify a directory to recover the backups:
RecoveryDirectory =

# Specify a log file:
LogFile =


### Add entries to backup:
# [ExampleEntry]
# Directory = /path/to/example/Directory
### Choose a compression: Available compressions are tar (no compression), gz, bz2 and xz.
# Compression = xz
